# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/SNIPER_DB_TEST
# spring.datasource.url=jdbc:mysql://routine_db_dockerized_container:3306/routine_db  # Use the container name

project.name=sniper_backend_file_and_batch

spring.datasource.username=myuser
spring.datasource.password=Light80s!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=20000

management.endpoints.web.exposure.include=*

server.port=9002